{
  "name": "ekranchi-promo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "prepare-assets": "node tools/prepare.js && python3 tools/sfx.py",
    "studio": "remotion studio src/index.ts",
    "still": "remotion still src/index.ts Promo out/still.jpg",
    "render": "remotion render src/index.ts Promo out/ekranchi_promo_60fps.mp4 --codec=h264 --crf=16 --x264-preset=slow --pixel-format=yuv420p --audio-codec=aac --audio-bitrate=320k"
  },
  "dependencies": {
    "@remotion/cli": "4.0.532",
    "react": "^18",
    "react-dom": "^18",
    "remotion": "4.0.532",
    "typescript": "^5"
  }
}
